
# Imagem do Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0

# UID do Airflow (ajuste se necessário)
AIRFLOW_UID=50000

# Diretório do projeto
AIRFLOW_PROJ_DIR=.

# Credenciais do PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Requisitos adicionais do PIP
_PIP_ADDITIONAL_REQUIREMENTS=

# Credenciais do usuário web do Airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
